 // *********************** PRODUCT  *********************** //

### 
GET http://localhost:4000/api/v1/product?page=3


// ?page=1

//// ?keyword=product2&category=laptop

/// ?keyword=product1&price[gte]=800&price[lte]=1200



###
POST http://localhost:4000/api/v1/product/new
Content-Type: application/json

{
    "name":"Product11",
    "desc":"Test product",
    "price": 100,
    "category" : "Machine",
    "images":{
        "public_id":"sample id",
        "url":"sample"
    }
}

### 
PUT http://localhost:4000/api/v1/product/629445f7b243cb567b937213
Content-Type: application/json

{
    "name":"Product1",
    "desc":"Test product updated",
    "price": 1200,
    "category" : "Laptop",
    "images":{
        "public_id":"sample id",
        "url":"sample"
    }
}


###
DELETE http://localhost:4000/api/v1/product/629421eab8b9bed13f09db4a

###
GET http://localhost:4000/api/v1/product/629421f0b8b9bed13f09db4


 // *********************** USER  *********************** //


### REGISTER USER
POST http://localhost:4000/api/v1/register
Content-Type: application/json

{
    "name" : "Anup Poudel",
    "email":"anuppoudel60@gmail.com",
    "password" : "anuppoudel"
}


### LOGIN USER
POST http://localhost:4000/api/v1/login
Content-Type: application/json

{
 "email":"anuppoudel60@gmail.com",
 "password":"password123"
}

### LOGOUT USER
GET http://localhost:4000/api/v1/logout

### FOROGOT PASSWORD
POST http://localhost:4000/api/v1/forgot/password
Content-Type: application/json

{
  "email":"anuppoudel60@gmail.com"
}

### RESET PASSWORD
PUT http://localhost:4000/api/v1/reset/password/04df6e72c176e49b66e4540604ed64479deb732d
Content-Type: application/json

{
  "password": "password123",
  "confirmPassword" :"password123"
}

