 // *********************** PRODUCT  *********************** //

### 
GET http://localhost:4000/api/v1/product


// ?page=1

//// ?keyword=product2&category=laptop

/// ?keyword=product1&price[gte]=800&price[lte]=1200



###
POST http://localhost:4000/api/v1/admin/product/new
Content-Type: application/json

{
    "name":"Product20",
    "desc":"Test product",
    "price": 100,
    "category" : "Laptop",
    "images":{
        "public_id":"sample id",
        "url":"sample"
    }
}

### 
PUT http://localhost:4000/api/v1/admin/product/629445f7b243cb567b937213
Content-Type: application/json

{
    "name":"Product1",
    "desc":"Test product updated",
    "price": 1200,
    "category" : "Laptop",
    "images":{
        "public_id":"sample id",
        "url":"sample"
    }
}


###
DELETE http://localhost:4000/api/v1/admin/product/629421eab8b9bed13f09db4a

###
GET http://localhost:4000/api/v1/product/629421f0b8b9bed13f09db4


### ADD REVIEW
PUT http://localhost:4000/api/v1/product/review
Content-Type: application/json

{
  "productId" :"62957a1eda5c3e52d4cac7c7",
  "comment":"Poor",
  "rating":"2"
}

### GET ALL  REVIEW
GET http://localhost:4000/api/v1/reviews?id=62957a1eda5c3e52d4cac7c7


### DELETE REVIEW OF PARTICULAR PRODUCT
DELETE http://localhost:4000/api/v1/reviews?productId=62957a1eda5c3e52d4cac7c7&id=62957a8bda5c3e52d4cac7d2


 // *********************** USER  *********************** //


### REGISTER USER
POST http://localhost:4000/api/v1/register
Content-Type: application/json

{
    "name" : "Danny Welbeck",
    "email":"dw@wcom",
    "password" : "anuppoudel"
}


### LOGIN USER
POST http://localhost:4000/api/v1/login
Content-Type: application/json

{
 "email":"jm@m.com",
 "password":"anuppoudel"
}

### LOGOUT USER
GET http://localhost:4000/api/v1/logout

### FOROGOT PASSWORD
POST http://localhost:4000/api/v1/forgot/password
Content-Type: application/json

{
  "email":"anuppoudel60@gmail.com"
}

### RESET PASSWORD
PUT http://localhost:4000/api/v1/reset/password/04df6e72c176e49b66e4540604ed64479deb732d
Content-Type: application/json

{
  "password": "password123",
  "confirmPassword" :"password123"
}

### GET USER PROFILE
GET http://localhost:4000/api/v1/me

### UPDATE PASSWORD
PUT http://localhost:4000/api/v1/password/update
Content-Type: application/json

{
  "oldPassword": "password123", 
  "newPassword" :"anuppoudel",
  "confirmPassword" :"anuppoudel"
}

### UPDATE PROFILE
PUT http://localhost:4000/api/v1/me/update
Content-Type: application/json

{
  "name": "Anup", 
  "email" :"anup60@gmail.com"
}

### GET ALL USERS
GET http://localhost:4000/api/v1/admin/users

### GET OTHER USERS DETAILS
GET http://localhost:4000/api/v1/admin/user/6294cee96a294e8e7c7bf432


### UPDATE USER DETAILS
PUT http://localhost:4000/api/v1/admin/user/6294cee96a294e8e7c7bf432
Content-Type: application/json

{
 "name":"James",
 "email":"james@gmail.com",
 "role":"user"
}


### DELETE USER 
DELETE http://localhost:4000/api/v1/admin/user/62957a6ada5c3e52d4cac7ce


 // *********************** ORDERS  *********************** //

### NEW ORDER 
POST http://localhost:4000/api/v1/order/new
Content-Type: application/json

{
  "itemPrice" : 1200,
  "taxPrice" : 100,
  "shippingPrice" : 100,
  "totalPrice" : 335,
  "orderedItems": [
    {
      "product":"62958ec82bf0ba0608be17d7",
      "name":"Product12",
      "price":"1200",
      "image":"sample image",
      "quantity":"1"
    }
  ],
  "shippingInfo":{
    "address":"10 Royal Garden",
    "suburb":"Queanbeyan",
    "state":"NSW",
    "country":"Australia",
    "postCode":"2216",
    "phoneNo":"458786222"
  },
  "paymentInfo":{
    "id":"test id",
    "status":"succeeded"
  }
}


### GET SINGLE ORDER --ADMIN
GET http://localhost:4000/api/v1/order/62958a5ad1fe3e105086e79a

### GET OWM ORDER 
GET http://localhost:4000/api/v1/my/order


### GET ALL ORDER  --ADMIN
GET http://localhost:4000/api/v1/admin/orders

### GET ALL ORDER  --ADMIN
PUT http://localhost:4000/api/v1/admin/order/62958a5ad1fe3e105086e79a
Content-Type: application/json

{
  "status":"Processing"
}

### DELETE ORDER --ADMIN
DELETE http://localhost:4000/api/v1/admin/order/62958a5ad1fe3e105086e79a