 // *********************** PRODUCT  *********************** //

### 
GET http://localhost:4000/api/v1/admin/product?page=3


// ?page=1

//// ?keyword=product2&category=laptop

/// ?keyword=product1&price[gte]=800&price[lte]=1200



###
POST http://localhost:4000/api/v1/admin/product/new
Content-Type: application/json

{
    "name":"Product11",
    "desc":"Test product",
    "price": 100,
    "category" : "Machine",
    "images":{
        "public_id":"sample id",
        "url":"sample"
    }
}

### 
PUT http://localhost:4000/api/v1/admin/product/629445f7b243cb567b937213
Content-Type: application/json

{
    "name":"Product1",
    "desc":"Test product updated",
    "price": 1200,
    "category" : "Laptop",
    "images":{
        "public_id":"sample id",
        "url":"sample"
    }
}


###
DELETE http://localhost:4000/api/v1/admin/product/629421eab8b9bed13f09db4a

###
GET http://localhost:4000/api/v1/product/629421f0b8b9bed13f09db4


 // *********************** USER  *********************** //


### REGISTER USER
POST http://localhost:4000/api/v1/register
Content-Type: application/json

{
    "name" : "James Maddison",
    "email":"jm@m.com",
    "password" : "anuppoudel"
}


### LOGIN USER
POST http://localhost:4000/api/v1/login
Content-Type: application/json

{
 "email":"anup60@gmail.com",
 "password":"anuppoudel"
}

### LOGOUT USER
GET http://localhost:4000/api/v1/logout

### FOROGOT PASSWORD
POST http://localhost:4000/api/v1/forgot/password
Content-Type: application/json

{
  "email":"anuppoudel60@gmail.com"
}

### RESET PASSWORD
PUT http://localhost:4000/api/v1/reset/password/04df6e72c176e49b66e4540604ed64479deb732d
Content-Type: application/json

{
  "password": "password123",
  "confirmPassword" :"password123"
}

### GET USER PROFILE
GET http://localhost:4000/api/v1/me

### UPDATE PASSWORD
PUT http://localhost:4000/api/v1/password/update
Content-Type: application/json

{
  "oldPassword": "password123", 
  "newPassword" :"anuppoudel",
  "confirmPassword" :"anuppoudel"
}

### UPDATE PROFILE
PUT http://localhost:4000/api/v1/me/update
Content-Type: application/json

{
  "name": "Anup", 
  "email" :"anup60@gmail.com"
}

### GET ALL USERS
GET http://localhost:4000/api/v1/admin/users

### GET OTHER USERS DETAILS
GET http://localhost:4000/api/v1/admin/user/6294cee96a294e8e7c7bf432


### UPDATE USER DETAILS
PUT http://localhost:4000/api/v1/admin/user/6294cee96a294e8e7c7bf432
Content-Type: application/json

{
 "name":"James",
 "email":"james@gmail.com",
 "role":"user"
}


### DELETE USER 
DELETE http://localhost:4000/api/v1/admin/user/6294cee96a294e8e7c7bf432